{
  "fitbit": {
    "appUUID": "5912615e-6cc3-4a04-969d-ce690f323e0f",
    "appType": "clockface",
    "appDisplayName": "Stowaway",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "Stowaway"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}